{
      "chat.tools.terminal.autoApprove": {
            "/^node - <<'NODE'\n\\(async \\(\\) => \\{\n  const urls = \\[\n    'http://localhost:3001/api/github/contributions',\n    'http://localhost:3001/api/leetcode',\n  \\];\n  for \\(const url of urls\\) \\{\n    const res = await fetch\\(url\\);\n    const json = await res\\.json\\(\\);\n    console\\.log\\(url, JSON\\.stringify\\(\\{ status: res\\.status, keys: Object\\.keys\\(json\\), hasDays: Array\\.isArray\\(json\\.days\\), daysLength: Array\\.isArray\\(json\\.days\\) \\? json\\.days\\.length : null \\}\\)\\);\n  \\}\n\\}\\)\\(\\);\nNODE$/": {
                  "approve": true,
                  "matchCommandLine": true
            }
      }
}